In [ ]:
# 1. Download CSV Files & Load Data into SQL (Python & SQL)

In [9]:
import mysql.connector as db
import pandas as pd

In [10]:
user='mani'
passcode="271084"
host='localhost'
db_name="cba"

In [11]:
db_connection = db.connect(
    
                host = host,
                user = user,
                password = passcode,
                database = db_name
)

In [12]:
db_connection

In [13]:
curr = db_connection.cursor()

In [14]:
sql="""select*from cba. engagement_data"""

In [15]:
curr.execute(sql)

In [16]:
Enga_data = curr.fetchall()

In [17]:
Enga_data

[(1, 39, 'Blog', 190, '8/30/2023', 1, 9, '1883-671'),
 (2, 48, 'Blog', 114, '3/28/2023', 18, 20, '5280-532'),
 (3, 16, 'video', 32, '12/8/2023', 7, 14, '1905-204'),
 (4, 43, 'Video', 17, '1/21/2025', 19, 20, '2766-257'),
 (5, 16, 'newsletter', 306, '2/21/2024', 6, 15, '5116-1524'),
 (6, 32, 'Socialmedia', 648, '6/18/2023', 18, 19, '8237-1641'),
 (7, 33, 'SOCIALMEDIA', 1, '10/1/2025', 12, 2, '750-34'),
 (8, 47, 'Blog', 1, '3/31/2025', 17, 6, '891-35'),
 (9, 48, 'blog', 123, '3/19/2024', 13, 16, '5571-1527'),
 (10, 4, 'Blog', 25, '12/3/2023', 15, 15, '4279-297'),
 (11, 38, 'Socialmedia', 29, '5/26/2024', 19, 6, '4297-234'),
 (12, 29, 'socialmedia', 396, '6/15/2023', 3, 10, '7877-2037'),
 (13, 14, 'video', 12, '2/4/2025', 12, 18, '1796-136'),
 (14, 2, 'Socialmedia', 317, '8/26/2023', 16, 2, '6837-2251'),
 (15, 16, 'Socialmedia', 0, '10/20/2025', 6, 19, '36-1'),
 (16, 2, 'SOCIALMEDIA', 276, '7/6/2023', 17, 16, '5980-1227'),
 (17, 35, 'BLOG', 9, '5/17/2024', 18, 10, '563-104'),
 (18, 12, 'Video', 0, '10/26/2024', 19, 8, '321-15'),
 (19, 30, 'Newsletter', 118, '10/29/2023', 11, 9, '1442-400'),
 (20, 35, 'BLOG', 0, '10/7/2024', 4, 6, '41-7'),
 (21, 26, 'Blog', 7, '12/28/2024', 1, 6, '1037-111'),
 (22, 11, 'video', 357, '4/4/2024', 12, 16, '5543-1288'),
 (23, 21, 'Newsletter', 4, '12/27/2024', 8, 18, '522-43'),
 (24, 38, 'Newsletter', 65, '5/20/2024', 8, 16, '3651-377'),
 (25, 33, 'Newsletter', 0, '11/17/2025', 6, 10, '487-5'),
 (26, 31, 'Video', 2, '6/4/2025', 20, 20, '1742-71'),
 (27, 42, 'Video', 72, '7/27/2024', 4, 3, '3225-337'),
 (28, 29, 'Socialmedia', 7, '12/22/2023', 2, 16, '165-48'),
 (29, 15, 'video', 0, '8/2/2025', 17, 20, '58-2'),
 (30, 29, 'Newsletter', 14, '9/10/2024', 20, 17, '1010-196'),
 (31, 1, 'socialmedia', 2, '6/10/2025', 4, 4, '1079-44'),
 (32, 37, 'blog', 0, '11/4/2025', 19, 16, '441-9'),
 (33, 44, 'BLOG', 3, '6/21/2025', 1, 7, '1415-76'),
 (34, 1, 'Socialmedia', 29, '4/18/2023', 11, 4, '1223-127'),
 (35, 2, 'VIDEO', 1, '7/26/2025', 13, 15, '704-17'),
 (36, 29, 'NEWSLETTER', 6, '6/11/2025', 9, 19, '1788-75'),
 (37, 32, 'Video', 400, '1/24/2023', 7, 1, '9759-3095'),
 (38, 30, 'Newsletter', 449, '1/2/2023', 16, 15, '2674-956'),
 (39, 24, 'Video', 373, '9/2/2023', 11, 11, '4881-1204'),
 (40, 18, 'Video', 215, '4/2/2024', 4, 4, '3222-793'),
 (41, 8, 'Socialmedia', 193, '6/1/2024', 2, 12, '4654-1083'),
 (42, 16, 'Blog', 840, '7/23/2023', 17, 8, '6771-2617'),
 (43, 34, 'Newsletter', 92, '8/12/2023', 8, 1, '3640-370'),
 (44, 18, 'Newsletter', 3, '4/10/2025', 9, 8, '1341-66'),
 (45, 9, 'Blog', 4, '10/19/2024', 15, 12, '797-103'),
 (46, 5, 'Blog', 11, '9/29/2024', 1, 1, '2549-228'),
 (47, 41, 'Video', 33, '6/8/2024', 3, 12, '1145-130'),
 (48, 19, 'Video', 15, '1/26/2025', 17, 8, '1648-163'),
 (49, 41, 'Newsletter', 0, '7/13/2025', 19, 3, '171-8'),
 (50, 43, 'SOCIALMEDIA', 11, '6/23/2024', 15, 14, '1066-110'),
 (51, 44, 'NEWSLETTER', 44, '2/25/2025', 6, 17, '2725-358'),
 (52, 41, 'Blog', 3, '4/22/2025', 3, 15, '1617-70'),
 (53, 41, 'Video', 2, '9/20/2024', 16, 15, '599-39'),
 (54, 40, 'Blog', 0, '9/22/2025', 13, 17, '706-34'),
 (55, 50, 'Blog', 18, '4/1/2025', 18, 6, '2387-201'),
 (56, 24, 'socialmedia', 1, '12/19/2025', 10, 5, '922-39'),
 (57, 8, 'Video', 3, '1/12/2025', 7, 20, '944-91'),
 (58, 2, 'video', 0, '11/7/2025', 17, 9, '578-11'),
 (59, 37, 'video', 0, '7/17/2025', 10, 1, '219-7'),
 (60, 1, 'socialmedia', 0, '10/15/2025', 19, 7, '404-15'),
 (61, 47, 'blog', 72, '1/24/2024', 16, 7, '2847-528'),
 (62, 15, 'Socialmedia', 2, '5/29/2025', 18, 10, '1521-33'),
 (63, 31, 'NEWSLETTER', 6, '3/28/2025', 16, 16, '1473-97'),
 (64, 49, 'video', 0, '12/3/2025', 1, 15, '111-3'),
 (65, 3, 'Blog', 30, '10/5/2023', 14, 12, '524-94'),
 (66, 28, 'VIDEO', 23, '9/12/2024', 4, 5, '1493-141'),
 (67, 29, 'Newsletter', 176, '6/10/2024', 2, 19, '5147-788'),
 (68, 33, 'Video', 5, '10/20/2024', 3, 19, '239-43'),
 (69, 50, 'blog', 68, '5/11/2024', 2, 8, '2935-303'),
 (70, 12, 'Socialmedia', 10, '4/30/2024', 12, 11, '228-49'),
 (71, 37, 'Video', 459, '3/4/2023', 11, 14, '4368-1156'),
 (72, 19, 'BLOG', 657, '1/6/2023', 17, 1, '6991-2499'),
 (73, 10, 'socialmedia', 0, '4/6/2025', 18, 3, '40-4'),
 (74, 6, 'Newsletter', 64, '8/22/2023', 7, 7, '4098-761'),
 (75, 11, 'Video', 12, '5/1/2024', 13, 18, '565-137'),
 (76, 48, 'Blog', 545, '3/11/2023', 14, 3, '6205-2834'),
 (77, 26, 'Socialmedia', 143, '8/27/2023', 20, 18, '1671-482'),
 (78, 44, 'SOCIALMEDIA', 2, '6/7/2025', 17, 2, '713-44'),
 (79, 36, 'video', 397, '4/26/2023', 9, 16, '3632-1500'),
 (80, 15, 'video', 8, '1/4/2025', 19, 12, '1535-243'),
 (81, 30, 'NEWSLETTER', 11, '6/30/2024', 11, 2, '581-117'),
 (82, 49, 'Socialmedia', 142, '4/26/2023', 8, 20, '1354-425'),
 (83, 48, 'video', 14, '2/20/2025', 9, 2, '1933-158'),
 (84, 24, 'socialmedia', 116, '5/22/2023', 18, 14, '6319-832'),
 (85, 34, 'Video', 0, '5/8/2025', 18, 20, '36-3'),
 (86, 37, 'BLOG', 5, '4/6/2025', 3, 7, '1576-45'),
 (87, 8, 'BLOG', 111, '7/27/2024', 2, 2, '3142-602'),
 (88, 28, 'socialmedia', 121, '10/1/2023', 12, 7, '1360-440'),
 (89, 21, 'Socialmedia', 1, '11/27/2024', 2, 13, '214-15'),
 (90, 35, 'Video', 595, '5/25/2023', 7, 9, '3338-1402'),
 (91, 8, 'Blog', 9, '5/26/2024', 7, 13, '379-95'),
 (92, 35, 'video', 3, '5/21/2025', 3, 8, '516-49'),
 (93, 23, 'SOCIALMEDIA', 147, '2/19/2023', 1, 17, '2989-1283'),
 (94, 33, 'Video', 389, '2/18/2023', 15, 17, '2595-933'),
 (95, 35, 'newsletter', 22, '8/15/2024', 1, 7, '1193-209'),
 (96, 17, 'Blog', 32, '7/15/2024', 14, 13, '712-142'),
 (97, 34, 'blog', 3, '7/1/2025', 16, 7, '696-47'),
 (98, 44, 'blog', 0, '8/20/2025', 11, 8, '231-10'),
 (99, 26, 'Blog', 119, '4/15/2024', 17, 4, '3511-479'),
 (100, 32, 'Video', 34, '5/5/2024', 15, 13, '2657-175')]

In [18]:
curr.column_names

('EngagementID',
 'ContentID',
 'ContentType',
 'Likes',
 'EngagementDate',
 'CampaignID',
 'ProductID',
 'ViewsClicksCombined')

In [19]:
Engagement_data = pd.DataFrame(Enga_data, columns = curr.column_names)

In [20]:
Engagement_data

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,8/30/2023,1,9,1883-671
1,2,48,Blog,114,3/28/2023,18,20,5280-532
2,3,16,video,32,12/8/2023,7,14,1905-204
3,4,43,Video,17,1/21/2025,19,20,2766-257
4,5,16,newsletter,306,2/21/2024,6,15,5116-1524
...,...,...,...,...,...,...,...,...
95,96,17,Blog,32,7/15/2024,14,13,712-142
96,97,34,blog,3,7/1/2025,16,7,696-47
97,98,44,blog,0,8/20/2025,11,8,231-10
98,99,26,Blog,119,4/15/2024,17,4,3511-479
99,100,32,Video,34,5/5/2024,15,13,2657-175

In [21]:
sql="""select*from cba. customer_journey"""

In [22]:
curr.execute(sql)

In [23]:
Cust_Journey = curr.fetchall()

In [24]:
curr.column_names

('JourneyID',
 'CustomerID',
 'ProductID',
 'VisitDate',
 'Stage',
 'Action',
 'Duration')

In [25]:
Customer_Journey = pd.DataFrame(Cust_Journey, columns = curr.column_names)

In [26]:
Customer_Journey

,JourneyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration
0,1,64,18,2024-06-10,Checkout,Drop-off,
1,2,94,11,2025-07-09,Checkout,Drop-off,
2,3,34,8,2024-06-14,ProductPage,View,235.0
3,4,33,18,2025-05-28,Checkout,Drop-off,
4,5,91,10,2023-02-11,Homepage,Click,156.0
...,...,...,...,...,...,...,...
95,96,22,9,2024-07-28,ProductPage,View,212.0
96,97,92,19,2025-05-26,homepage,View,203.0
97,98,95,8,2025-05-25,Homepage,Click,68.0
98,99,58,16,2024-07-06,Checkout,Purchase,87.0
99,100,92,10,2024-04-06,ProductPage,View,237.0

In [27]:
sql="""select*from cba.customer_reviews"""

In [28]:
curr = db_connection.cursor()

In [29]:
curr.execute(sql)

In [30]:
Cust_review = curr.fetchall()

In [31]:
Cust_review

[(1,
  77,
  18,
  datetime.date(2023, 12, 23),
  3,
  'Average  experience,  nothing  special.'),
 (2, 80, 19, datetime.date(2024, 12, 25), 5, 'The  quality  is    top-notch.'),
 (3,
  50,
  13,
  datetime.date(2025, 1, 26),
  4,
  'Five  stars  for  the  quick  delivery.'),
 (4,
  78,
  15,
  datetime.date(2025, 4, 21),
  3,
  'Good  quality,  but  could  be  cheaper.'),
 (5,
  64,
  2,
  datetime.date(2023, 7, 16),
  3,
  'Average  experience,  nothing  special.'),
 (6,
  81,
  1,
  datetime.date(2025, 12, 21),
  4,
  'Customer  support  was  very  helpful.'),
 (7,
  16,
  1,
  datetime.date(2024, 1, 29),
  3,
  'Average  experience,  nothing  special.'),
 (8, 55, 8, datetime.date(2024, 8, 15), 5, 'The  quality    is  top-notch.'),
 (9,
  3,
  13,
  datetime.date(2023, 9, 1),
  4,
  'I  love  this  product,  will  buy  again!'),
 (10,
  78,
  6,
  datetime.date(2024, 6, 17),
  5,
  'Excellent  product,  highly  recommend!'),
 (11,
  54,
  9,
  datetime.date(2023, 7, 17),
  4,
  'Great  purchase,  very  satisfied.'),
 (12,
  77,
  2,
  datetime.date(2025, 1, 13),
  2,
  'Product  did    not  meet  my  expectations.'),
 (13,
  93,
  6,
  datetime.date(2024, 8, 20),
  5,
  'Great  purchase,  very  satisfied.'),
 (14,
  23,
  2,
  datetime.date(2025, 6, 16),
  4,
  'Good  quality,  but  could  be  cheaper.'),
 (15,
  29,
  11,
  datetime.date(2023, 1, 27),
  5,
  'Great  purchase,  very  satisfied.'),
 (16,
  95,
  17,
  datetime.date(2023, 1, 6),
  5,
  'Excellent  product,  highly  recommend!'),
 (17, 88, 4, datetime.date(2025, 10, 29), 3, 'Not  worth  the  money.'),
 (18,
  17,
  16,
  datetime.date(2024, 11, 23),
  4,
  'Shipping  was  fast  and  the  item  was  well-packaged.'),
 (19, 34, 13, datetime.date(2024, 1, 4), 4, 'The  quality  is  top-notch.'),
 (20,
  34,
  6,
  datetime.date(2023, 4, 29),
  1,
  'I  had  a  bad  experience  with  this  product.'),
 (21,
  22,
  15,
  datetime.date(2023, 4, 8),
  5,
  'Amazing  value  for  the  price.'),
 (22, 52, 3, datetime.date(2025, 10, 30), 4, 'The  quality  is  top-notch.'),
 (23,
  69,
  18,
  datetime.date(2023, 7, 2),
  5,
  'Five  stars  for  the  quick  delivery.'),
 (24,
  100,
  4,
  datetime.date(2025, 7, 18),
  3,
  'I  love  this    product,  will  buy  again!'),
 (25,
  55,
  20,
  datetime.date(2024, 12, 19),
  4,
  'Shipping  was  fast  and  the  item  was  well-packaged.'),
 (26,
  76,
  11,
  datetime.date(2024, 8, 21),
  4,
  'Five  stars  for  the  quick  delivery.'),
 (27, 56, 6, datetime.date(2025, 11, 24), 4, 'The  quality  is  top-notch.'),
 (28,
  76,
  8,
  datetime.date(2025, 5, 27),
  5,
  'Five  stars  for  the  quick  delivery.'),
 (29,
  38,
  13,
  datetime.date(2023, 5, 31),
  4,
  'I  love  this  product,  will  buy  again!'),
 (30,
  84,
  6,
  datetime.date(2024, 3, 18),
  4,
  'Five  stars  for  the  quick  delivery.'),
 (31,
  93,
  4,
  datetime.date(2025, 8, 25),
  3,
  'Good  quality,  but  could  be    cheaper.'),
 (32, 91, 1, datetime.date(2023, 7, 15), 4, 'The  quality  is  top-notch.'),
 (33,
  30,
  2,
  datetime.date(2023, 2, 21),
  4,
  'Shipping  was  fast  and  the  item  was  well-packaged.'),
 (34,
  81,
  15,
  datetime.date(2024, 3, 30),
  5,
  'Excellent  product,  highly  recommend!'),
 (35,
  27,
  12,
  datetime.date(2024, 3, 13),
  3,
  'Average  experience,  nothing  special.'),
 (36,
  96,
  9,
  datetime.date(2025, 12, 5),
  3,
  'Good  quality,  but  could  be  cheaper.'),
 (37,
  38,
  3,
  datetime.date(2023, 9, 11),
  3,
  'Average  experience,  nothing    special.'),
 (38,
  45,
  17,
  datetime.date(2024, 5, 7),
  5,
  'Great  purchase,  very  satisfied.'),
 (39,
  54,
  1,
  datetime.date(2023, 10, 2),
  5,
  'Customer  support  was  very  helpful.'),
 (40,
  33,
  2,
  datetime.date(2025, 1, 3),
  5,
  'Five  stars    for  the  quick  delivery.'),
 (41,
  93,
  17,
  datetime.date(2025, 5, 15),
  3,
  'Average  experience,  nothing  special.'),
 (42,
  72,
  15,
  datetime.date(2023, 3, 21),
  5,
  'Five  stars  for  the  quick  delivery.'),
 (43, 84, 15, datetime.date(2025, 2, 2), 4, 'Exceeded  my    expectations!'),
 (44,
  44,
  17,
  datetime.date(2023, 4, 20),
  5,
  'Excellent  product,    highly  recommend!'),
 (45, 11, 16, datetime.date(2023, 3, 23), 3, 'Not  worth  the  money.'),
 (46,
  27,
  5,
  datetime.date(2025, 5, 7),
  4,
  'Five  stars  for  the  quick  delivery.'),
 (47,
  19,
  13,
  datetime.date(2024, 6, 1),
  4,
  'Five  stars  for  the  quick  delivery.'),
 (48,
  70,
  17,
  datetime.date(2023, 10, 8),
  4,
  'Shipping  was  fast  and  the  item    was  well-packaged.'),
 (49,
  3,
  7,
  datetime.date(2025, 6, 9),
  3,
  'Good  quality,  but  could    be  cheaper.'),
 (50,
  62,
  4,
  datetime.date(2023, 1, 7),
  1,
  'The  product  stopped  working  after  a  month.'),
 (51,
  49,
  17,
  datetime.date(2023, 4, 14),
  4,
  'Five  stars  for  the  quick  delivery.'),
 (52,
  75,
  11,
  datetime.date(2024, 4, 7),
  4,
  'I  love  this  product,  will  buy  again!'),
 (53,
  73,
  18,
  datetime.date(2025, 12, 28),
  4,
  'Five  stars  for    the  quick  delivery.'),
 (54,
  33,
  8,
  datetime.date(2023, 5, 3),
  5,
  'Excellent  product,  highly  recommend!'),
 (55,
  57,
  9,
  datetime.date(2025, 11, 3),
  3,
  'Customer  support  was    very  helpful.'),
 (56,
  15,
  10,
  datetime.date(2025, 12, 11),
  3,
  'Shipping  was  fast  and  the  item  was  well-packaged.'),
 (57,
  41,
  10,
  datetime.date(2024, 4, 6),
  2,
  'Disappointed  with  the  performance.'),
 (58,
  78,
  7,
  datetime.date(2024, 7, 16),
  2,
  'The  product    is  okay,  but  the  instructions  were  unclear.'),
 (59,
  98,
  9,
  datetime.date(2024, 9, 1),
  4,
  'The  build  quality  is  impressive.'),
 (60,
  11,
  16,
  datetime.date(2023, 12, 27),
  4,
  'Great  purchase,  very  satisfied.'),
 (61,
  50,
  19,
  datetime.date(2023, 2, 24),
  4,
  'Great  purchase,    very  satisfied.'),
 (62,
  35,
  17,
  datetime.date(2023, 3, 18),
  2,
  'Average  experience,  nothing  special.'),
 (63,
  93,
  2,
  datetime.date(2025, 1, 5),
  4,
  'Five  stars  for  the  quick  delivery.'),
 (64,
  86,
  11,
  datetime.date(2025, 10, 30),
  4,
  'Customer  support  was  very  helpful.'),
 (65, 34, 3, datetime.date(2024, 6, 15), 1, 'Not  worth  the  money.'),
 (66,
  94,
  16,
  datetime.date(2023, 6, 17),
  4,
  'I  love  this  product,  will  buy    again!'),
 (67,
  67,
  13,
  datetime.date(2025, 4, 12),
  3,
  'Average  experience,  nothing  special.'),
 (68,
  38,
  7,
  datetime.date(2023, 3, 23),
  3,
  'The  product  is  okay,  but  the  instructions  were  unclear.'),
 (69,
  77,
  12,
  datetime.date(2025, 8, 3),
  3,
  'Five  stars  for  the  quick  delivery.'),
 (70,
  93,
  5,
  datetime.date(2024, 1, 30),
  4,
  'Shipping  was  fast    and  the  item  was  well-packaged.'),
 (71,
  24,
  11,
  datetime.date(2025, 7, 28),
  3,
  'Good  quality,  but  could  be  cheaper.'),
 (72,
  29,
  4,
  datetime.date(2023, 5, 29),
  5,
  'The    build  quality  is  impressive.'),
 (73,
  68,
  19,
  datetime.date(2025, 5, 5),
  5,
  'I  love  this  product,  will  buy  again!'),
 (74,
  59,
  9,
  datetime.date(2023, 5, 16),
  3,
  'The  product  is  okay,  but  the  instructions  were  unclear.'),
 (75,
  22,
  3,
  datetime.date(2024, 1, 13),
  5,
  'Shipping  was  fast  and  the  item  was  well-packaged.'),
 (76,
  9,
  10,
  datetime.date(2025, 8, 31),
  4,
  'Great  purchase,  very  satisfied.'),
 (77,
  74,
  5,
  datetime.date(2023, 3, 15),
  4,
  'Great  purchase,    very  satisfied.'),
 (78,
  6,
  10,
  datetime.date(2024, 12, 9),
  5,
  'Five  stars  for  the  quick  delivery.'),
 (79, 84, 15, datetime.date(2024, 5, 28), 2, 'The  product  arrived    late.'),
 (80, 98, 16, datetime.date(2025, 5, 24), 3, 'Not  worth  the  money.'),
 (81,
  3,
  19,
  datetime.date(2024, 9, 4),
  4,
  'Five  stars  for  the  quick  delivery.'),
 (82,
  78,
  13,
  datetime.date(2023, 5, 2),
  4,
  'Shipping    was  fast  and  the  item  was  well-packaged.'),
 (83, 32, 11, datetime.date(2025, 5, 26), 4, 'The  quality  is    top-notch.'),
 (84,
  40,
  20,
  datetime.date(2023, 7, 17),
  4,
  'Good  quality,  but  could  be  cheaper.'),
 (85,
  17,
  6,
  datetime.date(2025, 10, 25),
  5,
  'Five  stars  for  the  quick  delivery.'),
 (86,
  78,
  3,
  datetime.date(2025, 10, 6),
  5,
  'Excellent  product,  highly  recommend!'),
 (87, 89, 17, datetime.date(2023, 5, 26), 3, 'Not    worth  the  money.'),
 (88, 93, 19, datetime.date(2025, 8, 26), 4, 'Exceeded  my  expectations!'),
 (89, 60, 3, datetime.date(2024, 7, 8), 3, 'The  quality  is  top-notch.'),
 (90,
  47,
  17,
  datetime.date(2025, 11, 12),
  4,
  'Five  stars  for  the  quick  delivery.'),
 (91,
  4,
  16,
  datetime.date(2025, 9, 27),
  3,
  'Great  purchase,  very  satisfied.'),
 (92, 2, 16, datetime.date(2023, 11, 21), 3, 'Not  worth  the  money.'),
 (93, 60, 13, datetime.date(2024, 9, 5), 3, 'Not  worth  the  money.'),
 (94, 2, 16, datetime.date(2025, 3, 14), 4, 'The  quality  is  top-notch.'),
 (95,
  16,
  16,
  datetime.date(2024, 4, 7),
  4,
  'Shipping  was  fast  and  the  item  was  well-packaged.'),
 (96,
  19,
  13,
  datetime.date(2023, 9, 2),
  3,
  'Good  quality,  but  could  be  cheaper.'),
 (97,
  64,
  6,
  datetime.date(2024, 1, 19),
  3,
  'The  product  is  okay,  but  the  instructions  were  unclear.'),
 (98, 96, 3, datetime.date(2025, 11, 20), 5, 'Exceeded  my  expectations!'),
 (99,
  79,
  16,
  datetime.date(2025, 1, 29),
  2,
  'Average  experience,  nothing  special.'),
 (100, 9, 2, datetime.date(2025, 6, 20), 3, 'Not  worth  the  money.')]

In [32]:
curr.column_names

('ReviewID', 'CustomerID', 'ProductID', 'ReviewDate', 'Rating', 'ReviewText')

In [33]:
Customer_Review = pd.DataFrame(Cust_review, columns=curr.column_names)

In [34]:
Customer_Review

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,2023-12-23,3,"Average experience, nothing special."
1,2,80,19,2024-12-25,5,The quality is top-notch.
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper."
4,5,64,2,2023-07-16,3,"Average experience, nothing special."
...,...,...,...,...,...,...
95,96,19,13,2023-09-02,3,"Good quality, but could be cheaper."
96,97,64,6,2024-01-19,3,"The product is okay, but the instruction..."
97,98,96,3,2025-11-20,5,Exceeded my expectations!
98,99,79,16,2025-01-29,2,"Average experience, nothing special."
99,100,9,2,2025-06-20,3,Not worth the money.

In [35]:
sql="""select*from cba.customers"""

In [36]:
curr.execute(sql)

In [37]:
Cust = curr.fetchall()

In [38]:
Cust

[(1, 'Emma Anderson', 'emma.anderson@example.com', 'Male', 50, 2),
 (2, 'Sarah Brown', 'sarah.brown@example.com', 'Female', 37, 4),
 (3, 'Robert Hernandez', 'robert.hernandez@example.com', 'Female', 26, 6),
 (4, 'David Garcia', 'david.garcia@example.com', 'Male', 25, 8),
 (5, 'Emma Miller', 'emma.miller@example.com', 'Female', 41, 4),
 (6, 'Daniel Rodriguez', 'daniel.rodriguez@example.com', 'Male', 31, 7),
 (7, 'Laura Miller', 'laura.miller@example.com', 'Male', 35, 7),
 (8, 'James Gonzalez', 'james.gonzalez@example.com', 'Female', 18, 8),
 (9, 'Emily Thomas', 'emily.thomas@example.com', 'Male', 29, 10),
 (10, 'Chris Davis', 'chris.davis@example.com', 'Female', 46, 2),
 (11, 'Emma Garcia', 'emma.garcia@example.com', 'Male', 54, 10),
 (12, 'James Lopez', 'james.lopez@example.com', 'Female', 43, 7),
 (13, 'David Wilson', 'david.wilson@example.com', 'Male', 50, 1),
 (14, 'Olivia Wilson', 'olivia.wilson@example.com', 'Male', 60, 4),
 (15, 'Emma Martinez', 'emma.martinez@example.com', 'Male', 32, 9),
 (16, 'Michael Martinez', 'michael.martinez@example.com', 'Male', 40, 5),
 (17, 'Daniel Thomas', 'daniel.thomas@example.com', 'Female', 46, 2),
 (18, 'Robert Lopez', 'robert.lopez@example.com', 'Female', 38, 5),
 (19, 'Emma Wilson', 'emma.wilson@example.com', 'Female', 36, 6),
 (20, 'David Johnson', 'david.johnson@example.com', 'Male', 22, 1),
 (21, 'Olivia Gonzalez', 'olivia.gonzalez@example.com', 'Female', 40, 4),
 (22, 'Alex Wilson', 'alex.wilson@example.com', 'Male', 53, 2),
 (23, 'Isabella Garcia', 'isabella.garcia@example.com', 'Female', 37, 5),
 (24, 'Chris Hernandez', 'chris.hernandez@example.com', 'Male', 25, 5),
 (25, 'David Anderson', 'david.anderson@example.com', 'Male', 26, 5),
 (26, 'Isabella Thomas', 'isabella.thomas@example.com', 'Male', 31, 1),
 (27, 'John Rodriguez', 'john.rodriguez@example.com', 'Male', 23, 1),
 (28, 'Emily Davis', 'emily.davis@example.com', 'Female', 18, 9),
 (29, 'Sophia Anderson', 'sophia.anderson@example.com', 'Female', 26, 5),
 (30, 'Alex Garcia', 'alex.garcia@example.com', 'Female', 33, 7),
 (31, 'Daniel Jones', 'daniel.jones@example.com', 'Male', 33, 10),
 (32, 'Laura Anderson', 'laura.anderson@example.com', 'Female', 29, 4),
 (33, 'David Thomas', 'david.thomas@example.com', 'Male', 22, 4),
 (34, 'Daniel Miller', 'daniel.miller@example.com', 'Male', 57, 3),
 (35, 'Robert Rodriguez', 'robert.rodriguez@example.com', 'Female', 46, 2),
 (36, 'Emma Johnson', 'emma.johnson@example.com', 'Female', 63, 3),
 (37, 'Olivia Lopez', 'olivia.lopez@example.com', 'Female', 44, 2),
 (38, 'John Garcia', 'john.garcia@example.com', 'Male', 28, 4),
 (39, 'Jane Miller', 'jane.miller@example.com', 'Female', 64, 5),
 (40, 'Olivia Thomas', 'olivia.thomas@example.com', 'Female', 67, 2),
 (41, 'Laura Wilson', 'laura.wilson@example.com', 'Male', 45, 2),
 (42, 'John Gonzalez', 'john.gonzalez@example.com', 'Female', 69, 1),
 (43, 'Olivia Hernandez', 'olivia.hernandez@example.com', 'Male', 53, 8),
 (44, 'Olivia Brown', 'olivia.brown@example.com', 'Female', 59, 9),
 (45, 'Sarah Hernandez', 'sarah.hernandez@example.com', 'Female', 36, 5),
 (46, 'Chris Johnson', 'chris.johnson@example.com', 'Male', 52, 4),
 (47, 'Sophia Thomas', 'sophia.thomas@example.com', 'Male', 69, 6),
 (48, 'Alex Gonzalez', 'alex.gonzalez@example.com', 'Female', 48, 7),
 (49, 'Michael Smith', 'michael.smith@example.com', 'Female', 61, 4),
 (50, 'Olivia Miller', 'olivia.miller@example.com', 'Male', 36, 3),
 (51, 'Michael Davis', 'michael.davis@example.com', 'Female', 63, 10),
 (52, 'Robert Williams', 'robert.williams@example.com', 'Female', 41, 9),
 (53, 'Emma Thomas', 'emma.thomas@example.com', 'Female', 19, 2),
 (54, 'Michael Gonzalez', 'michael.gonzalez@example.com', 'Female', 24, 5),
 (55, 'Emily Lopez', 'emily.lopez@example.com', 'Female', 60, 1),
 (56, 'Sophia Davis', 'sophia.davis@example.com', 'Female', 66, 9),
 (57, 'James Rodriguez', 'james.rodriguez@example.com', 'Male', 48, 4),
 (58, 'Jane Williams', 'jane.williams@example.com', 'Male', 34, 10),
 (59, 'James Smith', 'james.smith@example.com', 'Female', 44, 6),
 (60, 'John Thomas', 'john.thomas@example.com', 'Male', 53, 6),
 (61, 'Emma Rodriguez', 'emma.rodriguez@example.com', 'Female', 67, 2),
 (62, 'Michael Hernandez', 'michael.hernandez@example.com', 'Male', 60, 8),
 (63, 'John Davis', 'john.davis@example.com', 'Male', 27, 9),
 (64, 'Sarah Martinez', 'sarah.martinez@example.com', 'Female', 62, 7),
 (65, 'Olivia Rodriguez', 'olivia.rodriguez@example.com', 'Female', 31, 5),
 (66, 'Isabella Martinez', 'isabella.martinez@example.com', 'Female', 24, 8),
 (67, 'Alex Johnson', 'alex.johnson@example.com', 'Female', 56, 4),
 (68, 'David Gonzalez', 'david.gonzalez@example.com', 'Female', 57, 6),
 (69, 'Emma Gonzalez', 'emma.gonzalez@example.com', 'Male', 26, 4),
 (70, 'James Garcia', 'james.garcia@example.com', 'Female', 31, 7),
 (71, 'Isabella Miller', 'isabella.miller@example.com', 'Female', 25, 5),
 (72, 'Sophia Miller', 'sophia.miller@example.com', 'Female', 34, 8),
 (73, 'Sarah Gonzalez', 'sarah.gonzalez@example.com', 'Male', 40, 4),
 (74, 'Jane Smith', 'jane.smith@example.com', 'Male', 33, 1),
 (75, 'David Smith', 'david.smith@example.com', 'Female', 43, 6),
 (76, 'Michael Lopez', 'michael.lopez@example.com', 'Female', 26, 10),
 (77, 'David Lopez', 'david.lopez@example.com', 'Male', 53, 4),
 (78, 'Olivia Smith', 'olivia.smith@example.com', 'Female', 24, 8),
 (79, 'John Jones', 'john.jones@example.com', 'Female', 35, 6),
 (80, 'Laura Jones', 'laura.jones@example.com', 'Female', 25, 6),
 (81, 'Emily Wilson', 'emily.wilson@example.com', 'Male', 38, 9),
 (82, 'Laura Gonzalez', 'laura.gonzalez@example.com', 'Male', 43, 1),
 (83, 'Emily Jones', 'emily.jones@example.com', 'Male', 20, 9),
 (84, 'Michael Williams', 'michael.williams@example.com', 'Female', 34, 4),
 (85, 'Jane Hernandez', 'jane.hernandez@example.com', 'Male', 68, 7),
 (86, 'James Hernandez', 'james.hernandez@example.com', 'Male', 63, 10),
 (87, 'Emma Hernandez', 'emma.hernandez@example.com', 'Male', 41, 4),
 (88, 'James Brown', 'james.brown@example.com', 'Male', 42, 3),
 (89, 'Alex Rodriguez', 'alex.rodriguez@example.com', 'Male', 22, 8),
 (90, 'John Wilson', 'john.wilson@example.com', 'Male', 54, 1),
 (91, 'John Brown', 'john.brown@example.com', 'Female', 62, 4),
 (92, 'David Hernandez', 'david.hernandez@example.com', 'Female', 67, 1),
 (93, 'Jane Rodriguez', 'jane.rodriguez@example.com', 'Female', 41, 4),
 (94, 'Jane Anderson', 'jane.anderson@example.com', 'Male', 48, 7),
 (95, 'James Jones', 'james.jones@example.com', 'Male', 43, 2),
 (96, 'Emily Gonzalez', 'emily.gonzalez@example.com', 'Female', 38, 10),
 (97, 'Emily Rodriguez', 'emily.rodriguez@example.com', 'Female', 51, 3),
 (98, 'Chris Lopez', 'chris.lopez@example.com', 'Female', 55, 10),
 (99, 'Laura Hernandez', 'laura.hernandez@example.com', 'Male', 41, 5),
 (100, 'Jane Brown', 'jane.brown@example.com', 'Female', 45, 10)]

In [39]:
curr.column_names

('CustomerID', 'CustomerName', 'Email', 'Gender', 'Age', 'GeographyID')

In [40]:
Customers = pd.DataFrame(Cust, columns = curr.column_names)

In [41]:
Customers

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4
2,3,Robert Hernandez,robert.hernandez@example.com,Female,26,6
3,4,David Garcia,david.garcia@example.com,Male,25,8
4,5,Emma Miller,emma.miller@example.com,Female,41,4
...,...,...,...,...,...,...
95,96,Emily Gonzalez,emily.gonzalez@example.com,Female,38,10
96,97,Emily Rodriguez,emily.rodriguez@example.com,Female,51,3
97,98,Chris Lopez,chris.lopez@example.com,Female,55,10
98,99,Laura Hernandez,laura.hernandez@example.com,Male,41,5
99,100,Jane Brown,jane.brown@example.com,Female,45,10

In [42]:
sql = """select*from cba. geography"""

In [43]:
curr.execute(sql)

In [44]:
Geo = curr.fetchall()

In [45]:
Geo

[(1, 'UK', 'London'),
 (2, 'Germany', 'Berlin'),
 (3, 'France', 'Paris'),
 (4, 'Spain', 'Madrid'),
 (5, 'Italy', 'Rome'),
 (6, 'Netherlands', 'Amsterdam'),
 (7, 'Belgium', 'Brussels'),
 (8, 'Sweden', 'Stockholm'),
 (9, 'Switzerland', 'Zurich'),
 (10, 'Austria', 'Vienna')]

In [46]:
curr.column_names

('GeographyID', 'Country', 'City')

In [47]:
Geography = pd.DataFrame(Geo, columns=curr.column_names)

In [48]:
Geography

   GeographyID      Country       City
0            1           UK     London
1            2      Germany     Berlin
2            3       France      Paris
3            4        Spain     Madrid
4            5        Italy       Rome
5            6  Netherlands  Amsterdam
6            7      Belgium   Brussels
7            8       Sweden  Stockholm
8            9  Switzerland     Zurich
9           10      Austria     Vienna

In [49]:
sql="""select*from cba. products"""

In [50]:
curr.execute(sql)

In [51]:
Pro = curr.fetchall()

In [52]:
Pro

[(1, 'Running Shoes', 'Sports', 223.75),
 (2, 'Fitness Tracker', 'Sports', 196.68),
 (3, 'Yoga Mat', 'Sports', 485.32),
 (4, 'Dumbbells', 'Sports', 26.21),
 (5, 'Soccer Ball', 'Sports', 41.26),
 (6, 'Tennis Racket', 'Sports', 36.07),
 (7, 'Basketball', 'Sports', 225.12),
 (8, 'Football Helmet', 'Sports', 44.75),
 (9, 'Baseball Glove', 'Sports', 327.36),
 (10, 'Golf Clubs', 'Sports', 81.59),
 (11, 'Ski Boots', 'Sports', 340.2),
 (12, 'Ice Skates', 'Sports', 37.56),
 (13, 'Swim Goggles', 'Sports', 145.97),
 (14, 'Cycling Helmet', 'Sports', 472.32),
 (15, 'Climbing Rope', 'Sports', 410.17),
 (16, 'Kayak', 'Sports', 259.4),
 (17, 'Surfboard', 'Sports', 275.43),
 (18, 'Volleyball', 'Sports', 42.8),
 (19, 'Hockey Stick', 'Sports', 173.83),
 (20, 'Boxing Gloves', 'Sports', 262.32)]

In [53]:
curr.column_names

('ProductID', 'ProductName', 'Category', 'Price')

In [54]:
Product = pd.DataFrame(Pro, columns = curr.column_names)

In [55]:
Product

    ProductID      ProductName Category   Price
0           1    Running Shoes   Sports  223.75
1           2  Fitness Tracker   Sports  196.68
2           3         Yoga Mat   Sports  485.32
3           4        Dumbbells   Sports   26.21
4           5      Soccer Ball   Sports   41.26
5           6    Tennis Racket   Sports   36.07
6           7       Basketball   Sports  225.12
7           8  Football Helmet   Sports   44.75
8           9   Baseball Glove   Sports  327.36
9          10       Golf Clubs   Sports   81.59
10         11        Ski Boots   Sports  340.20
11         12       Ice Skates   Sports   37.56
12         13     Swim Goggles   Sports  145.97
13         14   Cycling Helmet   Sports  472.32
14         15    Climbing Rope   Sports  410.17
15         16            Kayak   Sports  259.40
16         17        Surfboard   Sports  275.43
17         18       Volleyball   Sports   42.80
18         19     Hockey Stick   Sports  173.83
19         20    Boxing Gloves   Sports  262.32

In [ ]:
#2.Data Extraction & Transformation (SQL & Python):

In [56]:
sql = """SELECT customer_journey.CustomerID, CustomerName, Age, Gender,Duration
FROM customer_journey
JOIN customers ON customer_journey.CustomerID =customers.CustomerID
WHERE customer_journey.Duration IS NOT NULL AND customer_journey.Duration
ORDER BY customer_journey.Duration DESC;
"""

In [57]:
import pandas as pd

In [58]:
curr = db_connection.cursor()

In [59]:
curr.execute(sql)

In [60]:
Join = curr.fetchall()

In [61]:
Join

[(58, 'Jane Williams', 34, 'Male', '87.0'),
 (54, 'Michael Gonzalez', 24, 'Female', '83.0'),
 (83, 'Emily Jones', 20, 'Male', '79.0'),
 (86, 'James Hernandez', 63, 'Male', '77.0'),
 (93, 'Jane Rodriguez', 41, 'Female', '69.0'),
 (95, 'James Jones', 43, 'Male', '68.0'),
 (1, 'Emma Anderson', 50, 'Male', '64.0'),
 (25, 'David Anderson', 26, 'Male', '57.0'),
 (79, 'John Jones', 35, 'Female', '48.0'),
 (58, 'Jane Williams', 34, 'Male', '48.0'),
 (14, 'Olivia Wilson', 60, 'Male', '46.0'),
 (5, 'Emma Miller', 41, 'Female', '44.0'),
 (21, 'Olivia Gonzalez', 40, 'Female', '40.0'),
 (47, 'Sophia Thomas', 69, 'Male', '34.0'),
 (44, 'Olivia Brown', 59, 'Female', '30.0'),
 (80, 'Laura Jones', 25, 'Female', '298.0'),
 (75, 'David Smith', 43, 'Female', '297.0'),
 (9, 'Emily Thomas', 29, 'Male', '292.0'),
 (81, 'Emily Wilson', 38, 'Male', '291.0'),
 (88, 'James Brown', 42, 'Male', '29.0'),
 (99, 'Laura Hernandez', 41, 'Male', '287.0'),
 (93, 'Jane Rodriguez', 41, 'Female', '279.0'),
 (31, 'Daniel Jones', 33, 'Male', '278.0'),
 (2, 'Sarah Brown', 37, 'Female', '277.0'),
 (65, 'Olivia Rodriguez', 31, 'Female', '272.0'),
 (54, 'Michael Gonzalez', 24, 'Female', '264.0'),
 (42, 'John Gonzalez', 69, 'Female', '261.0'),
 (64, 'Sarah Martinez', 62, 'Female', '261.0'),
 (2, 'Sarah Brown', 37, 'Female', '26.0'),
 (52, 'Robert Williams', 41, 'Female', '253.0'),
 (45, 'Sarah Hernandez', 36, 'Female', '250.0'),
 (49, 'Michael Smith', 61, 'Female', '248.0'),
 (89, 'Alex Rodriguez', 22, 'Male', '246.0'),
 (75, 'David Smith', 43, 'Female', '244.0'),
 (99, 'Laura Hernandez', 41, 'Male', '244.0'),
 (52, 'Robert Williams', 41, 'Female', '242.0'),
 (48, 'Alex Gonzalez', 48, 'Female', '242.0'),
 (52, 'Robert Williams', 41, 'Female', '241.0'),
 (75, 'David Smith', 43, 'Female', '239.0'),
 (32, 'Laura Anderson', 29, 'Female', '238.0'),
 (92, 'David Hernandez', 67, 'Female', '237.0'),
 (34, 'Daniel Miller', 57, 'Male', '235.0'),
 (97, 'Emily Rodriguez', 51, 'Female', '234.0'),
 (55, 'Emily Lopez', 60, 'Female', '233.0'),
 (63, 'John Davis', 27, 'Male', '233.0'),
 (13, 'David Wilson', 50, 'Male', '227.0'),
 (97, 'Emily Rodriguez', 51, 'Female', '227.0'),
 (83, 'Emily Jones', 20, 'Male', '223.0'),
 (36, 'Emma Johnson', 63, 'Female', '214.0'),
 (22, 'Alex Wilson', 53, 'Male', '212.0'),
 (30, 'Alex Garcia', 33, 'Female', '210.0'),
 (12, 'James Lopez', 43, 'Female', '205.0'),
 (92, 'David Hernandez', 67, 'Female', '203.0'),
 (12, 'James Lopez', 43, 'Female', '20.0'),
 (29, 'Sophia Anderson', 26, 'Female', '193.0'),
 (70, 'James Garcia', 31, 'Female', '191.0'),
 (19, 'Emma Wilson', 36, 'Female', '190.0'),
 (9, 'Emily Thomas', 29, 'Male', '187.0'),
 (42, 'John Gonzalez', 69, 'Female', '186.0'),
 (67, 'Alex Johnson', 56, 'Female', '185.0'),
 (24, 'Chris Hernandez', 25, 'Male', '182.0'),
 (60, 'John Thomas', 53, 'Male', '182.0'),
 (51, 'Michael Davis', 63, 'Female', '174.0'),
 (95, 'James Jones', 43, 'Male', '172.0'),
 (20, 'David Johnson', 22, 'Male', '17.0'),
 (56, 'Sophia Davis', 66, 'Female', '166.0'),
 (60, 'John Thomas', 53, 'Male', '162.0'),
 (64, 'Sarah Martinez', 62, 'Female', '161.0'),
 (82, 'Laura Gonzalez', 43, 'Male', '158.0'),
 (91, 'John Brown', 62, 'Female', '156.0'),
 (44, 'Olivia Brown', 59, 'Female', '154.0'),
 (15, 'Emma Martinez', 32, 'Male', '143.0'),
 (69, 'Emma Gonzalez', 26, 'Male', '14.0'),
 (51, 'Michael Davis', 63, 'Female', '139.0'),
 (17, 'Daniel Thomas', 46, 'Female', '137.0'),
 (15, 'Emma Martinez', 32, 'Male', '136.0'),
 (81, 'Emily Wilson', 38, 'Male', '130.0'),
 (14, 'Olivia Wilson', 60, 'Male', '13.0'),
 (78, 'Olivia Smith', 24, 'Female', '129.0'),
 (92, 'David Hernandez', 67, 'Female', '124.0'),
 (46, 'Chris Johnson', 52, 'Male', '122.0'),
 (94, 'Jane Anderson', 48, 'Male', '118.0'),
 (4, 'David Garcia', 25, 'Male', '110.0'),
 (14, 'Olivia Wilson', 60, 'Male', '104.0'),
 (54, 'Michael Gonzalez', 24, 'Female', '101.0'),
 (36, 'Emma Johnson', 63, 'Female', '100.0')]

In [62]:
curr.column_names

('CustomerID', 'CustomerName', 'Age', 'Gender', 'Duration')

In [63]:
Join = pd.DataFrame(Join, columns = curr.column_names)

In [86]:
pd.set_option('display.max_rows', None)

In [87]:
Join

    CustomerID      CustomerName  Age  Gender Duration
0           58     Jane Williams   34    Male     87.0
1           54  Michael Gonzalez   24  Female     83.0
2           83       Emily Jones   20    Male     79.0
3           86   James Hernandez   63    Male     77.0
4           93    Jane Rodriguez   41  Female     69.0
5           95       James Jones   43    Male     68.0
6            1     Emma Anderson   50    Male     64.0
7           25    David Anderson   26    Male     57.0
8           79        John Jones   35  Female     48.0
9           58     Jane Williams   34    Male     48.0
10          14     Olivia Wilson   60    Male     46.0
11           5       Emma Miller   41  Female     44.0
12          21   Olivia Gonzalez   40  Female     40.0
13          47     Sophia Thomas   69    Male     34.0
14          44      Olivia Brown   59  Female     30.0
15          80       Laura Jones   25  Female    298.0
16          75       David Smith   43  Female    297.0
17           9      Emily Thomas   29    Male    292.0
18          81      Emily Wilson   38    Male    291.0
19          88       James Brown   42    Male     29.0
20          99   Laura Hernandez   41    Male    287.0
21          93    Jane Rodriguez   41  Female    279.0
22          31      Daniel Jones   33    Male    278.0
23           2       Sarah Brown   37  Female    277.0
24          65  Olivia Rodriguez   31  Female    272.0
25          54  Michael Gonzalez   24  Female    264.0
26          42     John Gonzalez   69  Female    261.0
27          64    Sarah Martinez   62  Female    261.0
28           2       Sarah Brown   37  Female     26.0
29          52   Robert Williams   41  Female    253.0
30          45   Sarah Hernandez   36  Female    250.0
31          49     Michael Smith   61  Female    248.0
32          89    Alex Rodriguez   22    Male    246.0
33          75       David Smith   43  Female    244.0
34          99   Laura Hernandez   41    Male    244.0
35          52   Robert Williams   41  Female    242.0
36          48     Alex Gonzalez   48  Female    242.0
37          52   Robert Williams   41  Female    241.0
38          75       David Smith   43  Female    239.0
39          32    Laura Anderson   29  Female    238.0
40          92   David Hernandez   67  Female    237.0
41          34     Daniel Miller   57    Male    235.0
42          97   Emily Rodriguez   51  Female    234.0
43          55       Emily Lopez   60  Female    233.0
44          63        John Davis   27    Male    233.0
45          13      David Wilson   50    Male    227.0
46          97   Emily Rodriguez   51  Female    227.0
47          83       Emily Jones   20    Male    223.0
48          36      Emma Johnson   63  Female    214.0
49          22       Alex Wilson   53    Male    212.0
50          30       Alex Garcia   33  Female    210.0
51          12       James Lopez   43  Female    205.0
52          92   David Hernandez   67  Female    203.0
53          12       James Lopez   43  Female     20.0
54          29   Sophia Anderson   26  Female    193.0
55          70      James Garcia   31  Female    191.0
56          19       Emma Wilson   36  Female    190.0
57           9      Emily Thomas   29    Male    187.0
58          42     John Gonzalez   69  Female    186.0
59          67      Alex Johnson   56  Female    185.0
60          24   Chris Hernandez   25    Male    182.0
61          60       John Thomas   53    Male    182.0
62          51     Michael Davis   63  Female    174.0
63          95       James Jones   43    Male    172.0
64          20     David Johnson   22    Male     17.0
65          56      Sophia Davis   66  Female    166.0
66          60       John Thomas   53    Male    162.0
67          64    Sarah Martinez   62  Female    161.0
68          82    Laura Gonzalez   43    Male    158.0
69          91        John Brown   62  Female    156.0
70          44      Olivia Brown   59  Female    154.0
71          15     Emma Martinez   32    Male    143.0
72          69     Emma Gonzalez   26    Male     14.0
73          51     Michael Davis   63  Female    139.0
74          17     Daniel Thomas   46  Female    137.0
75          15     Emma Martinez   32    Male    136.0
76          81      Emily Wilson   38    Male    130.0
77          14     Olivia Wilson   60    Male     13.0
78          78      Olivia Smith   24  Female    129.0
79          92   David Hernandez   67  Female    124.0
80          46     Chris Johnson   52    Male    122.0
81          94     Jane Anderson   48    Male    118.0
82           4      David Garcia   25    Male    110.0
83          14     Olivia Wilson   60    Male    104.0
84          54  Michael Gonzalez   24  Female    101.0
85          36      Emma Johnson   63  Female    100.0

In [ ]:
# 3.Customer Journey & Engagement Analysis (SQL):

In [65]:
sql = """SELECT 
    stage, 
    COUNT(DISTINCT CustomerID) AS customers_count
FROM customer_journey
GROUP BY stage
ORDER BY customers_count 
"""

In [66]:
curr = db_connection.cursor()

In [67]:
curr.execute(sql)

In [68]:
CJA = curr.fetchall()

In [69]:
curr.column_names

('stage', 'customers_count')

In [70]:
CJA = pd.DataFrame(CJA, columns = curr.column_names)

In [71]:
CJA

         stage  customers_count
0     Checkout               19
1  ProductPage               24
2     Homepage               40

In [72]:
sql = """SELECT 
    stage, 
    AVG(Duration) AS avg_time_spent
FROM customer_journey
GROUP BY stage;"""

In [73]:
curr = db_connection.cursor()

In [74]:
curr.execute(sql)

In [75]:
Avg_Duration = curr.fetchall()

In [76]:
curr.column_names

('stage', 'avg_time_spent')

In [77]:
Avg_Duration = pd.DataFrame(Avg_Duration, columns = curr.column_names)

In [78]:
Avg_Duration

         stage  avg_time_spent
0     Checkout       45.050000
1  ProductPage      182.769231
2     Homepage      160.537037

In [79]:
sql = """SELECT 
    ProductID, 
    COUNT(*) AS total_reviews,
    ROUND(AVG(rating),2) AS avg_rating
FROM customer_reviews
GROUP BY ProductID
ORDER BY avg_rating DESC;"""

In [80]:
curr = db_connection.cursor()

In [81]:
curr.execute(sql)

In [82]:
Avg_Rating = curr.fetchall()

In [83]:
curr.column_names

('ProductID', 'total_reviews', 'avg_rating')

In [84]:
Avg_Rating = pd.DataFrame(Avg_Rating, columns = curr.column_names)

In [85]:
Avg_Rating

    ProductID  total_reviews avg_rating
0           8              3       5.00
1          19              5       4.40
2          18              3       4.00
3          15              6       4.00
4           1              4       4.00
5          11              6       4.00
6          20              2       4.00
7           5              3       4.00
8          17              9       3.89
9           6              7       3.86
10          3              7       3.71
11         13              9       3.67
12          2              7       3.57
13         10              4       3.50
14          9              5       3.40
15         16             10       3.40
16          4              5       3.00
17         12              2       3.00
18          7              3       2.67